POST /LogOut HTTP/1.1
Host: site5.way2sms.com
Proxy-Connection: keep-alive
Content-Length: 12
Origin: http://site5.way2sms.com
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.11 (KHTML, like Gecko) Chrome/23.0.1271.95 Safari/537.11
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Accept: */*
Referer: http://site5.way2sms.com/Main.action?id=E2CA0B10F02DE0E1AF0876AFAAAD276F.w820
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.3
Cookie: __gads=ID=b15250aafecdc737:T=1355214097:S=ALNI_MYrKUe01lLEb_cEdPfUIOF9FjlHdg; JSESSIONID=A20~E2CA0B10F02DE0E1AF0876AFAAAD276F.w820

folder=inbox