
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" >
<html>
<head>
<script type='text/javascript'>
	(function() {
	var useSSL = 'https:' == document.location.protocol;
	var src = (useSSL ? 'https:' : 'http:') +
	'//www.googletagservices.com/tag/js/gpt.js';
	document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>');
	})();
</script>
<script type='text/javascript'>
	googletag.defineSlot('/11240913/T_QSC_728x90_Adunit', [728, 90], 'div-gpt-ad-1329800907769-0').addService(googletag.pubads());
	googletag.defineSlot('/11240913/T_QSC_Right_300x250', [300, 250], 'div-gpt-ad-1329800907769-1').addService(googletag.pubads());
	googletag.defineSlot('/11240913/V4_QuickSMSConfirm_Left_300x250_Adunit', [300, 250], 'div-gpt-ad-1329800907769-2').addService(googletag.pubads());
	googletag.defineSlot('/1022441/Catfish_728x90', [728, 90], 'div-gpt-ad-1336547039929-0').addService(googletag.pubads());
	googletag.pubads().enableSyncRendering();
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();
</script>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META content="Copyright © 2010 Way2sms.com " name=copyright>
<META content=follow name=robots>
<meta name="keywords" content="Free SMS, Send Free SMS, Free SMS to india, Send Free SMS to india, email alerts on Mobile, Free text messaging, Send free SMS from PC to Mobile."/>
<meta name="description" content="Free SMS, Send Free SMS, Send Free SMS to india, Free SMS in india, Free SMS Sites, free SMS to Mobiles, Free SMS website, Free SMS website in india, Free SMS service, Free SMS in india, SMS greetings, Group SMS, Free Group SMS, Joke SMS, SMS Quotes, SMS Jokes, Instant SMS, web to mobile Free SMS, Free SMS from net, Free SMS from Web, Free SMS Text, Free SMS message, free SMS from Mobile, Gmail alerts on Mobile , Yahoo mail alerts on Mobile, email alerts on mobile, free email alerts, Free email alerts on mobile, free SMS from US to india, Free SMS from UK to india, Free SMS from australia to india, Free SMS from UAE to india, Free SMS from singapore to india, Free SMS from china to india, Online SMS, Free text message."/>
 <title>Free SMS, Send Free SMS, Send Free SMS to india, Free email alerts, email2SMS, SMS Alerts,Bill Reminders, EMI Reminders, Loan Reminders, TV Shows Reminders, Future SMS, Mobile Bill Reminders</title>
<style type="text/css">
<!--
b.rtop, b.rbottom{display:block;background: #FFF; }
b.rtop b, b.rbottom b{display:block;height: 1px; overflow: hidden; background: #cbccd0}
b.r1{margin: 0 5px}
b.r2{margin: 0 3px}
b.r3{margin: 0 2px}
b.rtop b.r4, b.rbottom b.r4{margin: 0 1px;height: 2px}

b.rb1{margin: 0 5px}
b.rb2{margin: 0 3px}
b.rb3{margin: 0 2px}
b.rbottom b.rb4{margin: 0 1px;height: 2px}


.ads {
	background:#cbccd0;
	text-align:center;
	padding:6px 0;
	overflow:hidden;
}
body{
	margin: 0px;
	font:11px normal Tahoma, Verdana, Arial, Helvetica, sans-serif;
	background: #fff;
}

h1,h2,h3,ul,li,p {
	margin:0;
	padding:0;
	list-style-type:none;
	font-family:Tahoma, Verdana, Arial, Helvetica, sans-serif;
}
.quickclose {
    background-image: url("./images/close.gif");
    background-repeat: no-repeat;
    cursor: pointer;
    display: none;
    height: 34px;
    position: absolute;
    right: 0;
    top: 0;
    width: 34px;
    z-index: 99999;
}
#confirmation {
	 background:#F5F5F3;
    height: 820px;
    margin: 0 10px;
    width: 926px;
}
.flt {
	float:left;
}
.frt {
	float:right;
}
.ads1 {	background:#cbccd0;
	text-align:center;
	padding:6px 0;
	overflow:hidden;
}
.ads1 {	height:250px;
	padding:10px 14px;
	clear:both;
}
#confirmation .sent {
	border:9px solid #bad9e8;
	padding:15px 15px 15px 80px;
	position:relative;
}

#confirmation .sent h2 {
	font:18px normal Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-weight:normal;
	padding:5px 0;
	color:#118e00;
}
#confirmation .sent #fail h2 {
	font:18px normal Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-weight:normal;
	padding:5px 0;
	color:#f00;
}
h3 {
	font:12px bold Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-weight:bold;
}
a {
	color: #2786c2;
	font-weight:bold;
	text-decoration:none;
}
.hh {
	height:70px;
	display: block;
}
.cclose {
	display: inline-block;
	background-image: url(http://images.way2sms.com/jsp_images/close.gif);
	height: 21px;
	width: 21px;
	position: absolute;
	left: 750px;
}
#priv
{
	position: absolute;
	margin-top: 75px;
	margin-left:280px;
	height: 146px;
	width: 150px;
	z-index: 7;
	display:block;
	visibility: hidden;
	font-family: Verdana;
	font-size: 9px;
	color: #666666;
	background-image: url("http://images.way2sms.com/jsp_images/phone.gif");
	word-break:break-all;	
}

.style1 {color: #FF0000}
#wypoupup {
    width:330px;
    padding:0px;
    border:5px solid #6895c6;
    position: absolute;
    left: 122px;
    top: 100px;
    background:#fff;
    z-index: 222;
}
.ads1 {background:#cbccd0;
    text-align:center;
    padding:6px 0;
}
.ads1 {height:250px;
    padding:10px 14px;
    clear:both;
    overflow:hidden;
}
.flt1 {float:left;
}
#wypoupup .wyhed{
    padding:10px;
    background:#4e81bc;
    
}
#wypoupup .wytytle{
    color:#fff;
    font-weight:bold;
    font-size:12px;
}
.wycantant {
    margin:10px;
    padding:10px;
    border:1px solid #ccc;
}

.wysubtytle {
    font-size:12px;
    margin:5px 10px;
}
.but1 {background:#b4cd32; color:#000; font-weight:bold; border:none; padding:5px 8px;_padding:5px 4px; font-size:11px; }
.note {    padding:10px;
    display:block;
    line-height:16px;
}
.select {_height:65px;
    border:1px solid #ccc;
    padding:4px;
    font-size:11px;
}
.style1 {color: #FF0000}

 .wform p{
    padding: 3px;
}
 .wform .tt{
    display:block;
    font-weight:bold;
    font-family:Tahoma, Verdana, Arial, Helvetica, sans-serif;
    color:#656564;
    padding:5px 0;
}
 .wform textarea{
    width:270px;
    height:150px;
    border: 1px solid #e2e2e2;
    border-color:#ccc #e2e2e2 #e2e2e2 #ccc;
    font-family:Tahoma, Verdana, Arial, Helvetica, sans-serif;
    font-size:11px;
    padding:5px;
}
.wform label{
    float: left;
    width: 95px;
    text-align: left;
    font-weight: bold;
    color: #525252;
    padding: 10px 10px 0px 0;
    
}
.wform .inp {
    border: 1px solid #e2e2e2;
    border-color:#ccc #e2e2e2 #e2e2e2 #ccc;
    padding: 5px;
    width: 145px;
}
.select {_height:65px;
    border:1px solid #ccc;
    padding:4px;
    font-size:11px;
}
.style1 {color: #FF0000}
.but{ background:#b4cd32; color:#000; font-weight:bold; border:none; padding:5px 8px;_padding:5px 4px; font-size:11px;cursor: pointer; }
.but1 {background:#b4cd32; color:#000; font-weight:bold; border:none; padding:5px 8px;_padding:5px 4px; font-size:11px;cursor: pointer; }
.ads11 {background:#cbccd0;
    text-align:center;
    padding:6px 0 6px 15px;
    float:left;
    width:625px;
}
.wyclos {
   background:url(http://images.way2sms.com/v3/images/close-image.gif) no-repeat;
	background-repeat: no-repeat;
	height: 14px;
	width: 14px;
    position: absolute;
    right: 10px;
    top: 6px;
    cursor: pointer;
}
.exadd {
	padding:5px;
	background:#f2f2f2;
	width:160px;
	position:absolute;
	right:2px;
	top:4px;	
}
.exadd-box {
	padding-top:10px;	
}
.exadddiv {
	background:#fff;
	padding:0px 5px 10px 10px;	
}
.exadddiv h2{
	color:#1c5ea9;
	border-bottom:1px solid #d9d9d9;
	font-size:11px;
	padding:8px 0;
	
}
.exadddiv img{
	/*height:74px;*/
	margin:4px 0;
}
.exadddiv p {
	color:#494949;	
	line-height:14px;
	margin-bottom:4px;
}
.exadddiv a {
	color:#1960c9;	
	display:block;
	text-decoration:none;
	padding:5px 0 0 0;
}
h2,h3,p,li,ul{
	margin:0;
	padding:0;
	list-style-type:none;
}
a {
	text-decoration:none;
	outline:none;
}
.brad6 {
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
}
.confirm{
	position:relative;
	padding:10px 10px 10px 80px;
}
@font-face {
    font-family: 'Bebas Neue';
    src: url('http://sc1.way2sms.com/w2sv4/fonts/BebasNeue-webfont.eot');
    src: url('http://sc1.way2sms.com/w2sv4/fonts/BebasNeue-webfont.eot?#iefix') format('embedded-opentype'),
         url('http://sc1.way2sms.com/w2sv4/fonts/BebasNeue-webfont.woff') format('woff'),
         url('http://sc1.way2sms.com/w2sv4/fonts/BebasNeue-webfont.ttf') format('truetype'),
         url('http://sc1.way2sms.com/w2sv4/fonts/BebasNeue-webfont.svg#BebasNeueRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}
.confirm h2{
	font-family:'Bebas Neue';
	font-size:24px;
	color:#5a525a;
	font-weight:normal;
}
.confirm b{

	width:49px;
	height:49px;
	position:absolute;
	top:5px;
	left:15px;
	*left:-25px;
}
.confirm b.success{
	background-position:0 0 ;
	height:47px;
	
}
.confirm b.fail{
	background-position:0 bottom;
}
h2,h3,p,li,ul{
	margin:0;
	padding:0;
	list-style-type:none;
}
a {
	text-decoration:none;
	outline:none;
}
.brad6 {
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
}
.confirm{
	position:relative;
	padding:10px 10px 10px 0px;
	margin-left: 80px;
}
@font-face {
    font-family: 'Bebas Neue';
    src: url('http://sc2.way2sms.com/w2sv4/fonts/BebasNeue-webfont.eot');
    src: url('http://sc2.way2sms.com/w2sv4/fonts/BebasNeue-webfont.eot?#iefix') format('embedded-opentype'),
         url('http://sc2.way2sms.com/w2sv4/fonts/BebasNeue-webfont.woff') format('woff'),
         url('http://sc2.way2sms.com/w2sv4/fonts/BebasNeue-webfont.ttf') format('truetype'),
         url('http://sc2.way2sms.com/w2sv4/fonts/BebasNeue-webfont.svg#BebasNeueRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}
.confirm h2{
	font-family:'Bebas Neue';
	font-size:24px;
	color:#5a525a;
	font-weight:normal;
}
.confirm b{

	width:49px;
	height:49px;
	position:absolute;
	top:5px;
	left:15px;
	*left:0;
	margin-left:-65px;
}
.confirm b.success{
	background-position:0 0 ;
	height:47px;
}
.confirm b.fail{
	background-position:0 bottom;
}

/*.acts{
	display:block;
	width:68px;
	height:21px;
	background:url(http://sc3.way2sms.com/w2sv4/images/back.png) no-repeat;
	background:#ccc;
	text-indent:-99999px;
	float: left;
}*/
.acts{
	padding:5px;
	font-size:11px;
	color:#fff;
	background:#ca3636;
	display:block;
	width:45px;
	font-weight:bold;
	text-decoration:none;
	margin-top: 10px;
	margin-bottom:5px; float: left;
}/*
.confirm a{
	color: #1177BB;
	font-size: 12px;
	font-weight: bold;	
	float: left;
	display: block;
	padding: 10px;
}*/
#confirmation {
	width: 946px;	
	margin: 0 auto;
}
.flt {
	float: left;
}
.onead {
	width: 160px;
	height: 600px;
}
.confirmation table{
	width: 607px;
}

.exadd-box {
    background: none repeat scroll 0 0 #F8F8F8;
    border: 1px solid #F2F2F2;
    margin-bottom: 5px;
    overflow: hidden;
    padding: 10px;
}
.exadddiv {
background:#fff;
padding:10px;
}
.exadddiv h2 {
    border-bottom: 1px solid #D9D9D9;
    clear: both;
    color: #1C5EA9;
    display: block;
    float: none;
    font-family: tahoma;
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 10px;
    padding: 5px 0;
}
.exadddiv img {
    float: left;
    margin: 4px 13px 4px 0;
}
.exadddiv p {
color:#494949;
line-height:14px;
margin-bottom:4px;
}
.exadddiv a {
color:#1960c9;
display:block;
text-decoration:none;
padding:5px 0 0 0;
}
.exadd-box h2 {
	font-size: 12px;
	color: #141F79;
	margin: 0 0 5px 0;
} 
.footerAd{ 
    right:80px;
    bottom: 0px; 
    margin:0;
    padding:0;
    z-index:9999999;
	width:100%;
	position: fixed;
}
    
* html div.footerAd {position: absolute;
top:expression(eval(document.compatMode &&
document.compatMode=='CSS1Compat') ?
documentElement.scrollTop
+(documentElement.clientHeight-this.clientHeight)
: document.body.scrollTop
+(document.body.clientHeight-this.clientHeight));}

body > div.footerAd {position: fixed;}
-->
</style>
<script type="text/javascript">
if(navigator.appName=="Netscape"){
	window.parent.window.parent.document.getElementById('frame').style.height="1070px";
}
else{
	window.parent.window.parent.document.getElementById('frame').style.height="1090px";
}
function Preview(){
   		document.getElementById('priv').style.visibility="visible";
   		var st1=document.getElementById('messag').value;
   		var i=0;
   		var val="";
   		var str1=document.getElementById('messag').value;
   		if(str1.length<=20){ 
   			val=str1.substring(0,20);
   		}
   		else if(str1.length>20 ){ 
   			val=str1.substring(0,20)+"..";
   		}		  
   		if(navigator.appName=="Netscape"){
   			document.getElementById('privmob').innerHTML=document.getElementById('mobile1').value;
   		    document.getElementById('privmess').innerHTML=val;
   		}
   		else{
   			document.getElementById('privmob').innerText=document.getElementById('mobile1').value;
   		   	document.getElementById('privmess').innerText=val;
   		}
   }
	function Preview1(){
   		document.getElementById('priv').style.visibility="hidden";
   	}
	function listdisplaypages(st,st1){
		var	form=document.UserContactForm;
		form.tfMobileNum.value=st1;
		document.getElementById("wypoupup").style.display="block";
	}
	function wyclose(){
		document.getElementById("wypoupup").style.display="none";
	}
	function validateForm(data){
		var	form=document.UserContactForm;
		var a=document.UserContactForm.tfMobileNum.value;
		if(form.tfContactName.value==""){
			alert("Please Enter Contact Name");
			form.tfContactName.focus();
			return false;
	  	}
		if(form.tfContactName.value.charAt(0)==" "){
		  	alert("Avoid Space in the beginning");
          	form.tfContactName.value="";
		  	form.tfContactName.focus();
		  	return false;
      	}
		if(!isAlphaspace(form.tfContactName.value)){
			alert("Please enter alphabets only");
			form.tfContactName.value="";
			form.tfContactName.focus();
			return false;
		}
		if(!IsNumeric(form.tfMobileNum.value)){
			alert("Please Enter Valid Mobile Number"); 
			return false;
		} 
		if(form.tfMobileNum.value.charAt(0)!=9 && form.tfMobileNum.value.charAt(0)!=8 && form.tfMobileNum.value.charAt(0)!=7){
			alert("Please Enter Valid Mobile Number");
	        form.tfMobileNum.value="";
			form.tfMobileNum.focus();
			return false;
		}
    	if(isAlphaspace(form.tfMobileNum.value)){
			alert("Please Enter Valid Mobile Number ");
			form.tfMobileNum.value="";
			form.tfMobileNum.focus();
			return false;
		}
		if(a.length!=10){
			alert("Please Enter Valid Mobile Number");
			form.tfMobileNum.focus();
			return false;
		}
	 	var paramData = "HiddenAction=UserContacts&tfMobileNum=" + form.tfMobileNum.value;
     	paramData += "&tfContactName=" + form.tfContactName.value;
      	paramData += "&groupCombo=" + form.groupCombo.value;
      	paramData += "&type=ajax";
     	var url = "./FirstServlet";
    	var callback = {
      		success:     function(o) {
	      	document.getElementById("wypoupup").style.display="none";
	      	document.getElementById("conid").style.display="none";
	      	form.tfContactName.value="";
	      	form.tfMobileNum.value="";
	      	window.parent.window.scrollTo(0,0);
         	window.parent.window.parent.listquickcontact();
        	alert(o.responseText);
      	},
      	failure:     function(o) {
      		//    alert("Not Inserted...!"+o.responseText);
     	},
      	argument: [],
      	timeout: 300000
    }
    var request = window.parent.YAHOO.util.Connect.asyncRequest('POST', url, callback, paramData);   
}
function IsNumeric(sText){
      var ValidChars = "0123456789.";
      var IsNumber=true;
      var Char;
      for (i = 0; i < sText.length && IsNumber == true; i++) 
      { 
        Char = sText.charAt(i); 
        if (ValidChars.indexOf(Char) == -1) 
        {
           IsNumber = false;
        }
      }
      return IsNumber;
}
  
function isAlphaspace (s){
     var i;
    if (isEmpty(s))
       return false;
    // Search through string's characters one by one
    // until we find a non-alphanumeric character.
    // When we do, return false; if we don't, return true.

    for (i = 0; i < s.length; i++){
        // Check that current character is number or letter.
        var c = s.charAt(i);
        if (! (isLetter(c) || c == " " ) )
        return false;
    }

    // All characters are numbers or letters.
    return true;
}
function isEmail (s)
{   if (isEmpty(s))
       if (isEmail.arguments.length == 1) return defaultEmptyOK;
       else return (isEmail.arguments[1] == true);
    // is s whitespace?
    if (isWhitespace(s)) return false;
    // there must be >= 1 character before @, so we
    // start looking at character position 1
    // (i.e. second character)
    var i = 1;
    var sLength = s.length;

    // look for @
    while ((i < sLength) && (s.charAt(i) != "@"))
    { i++
    }
    if ((i >= sLength) || (s.charAt(i) != "@")) return false;
    else i += 2;
    // look for .
    while ((i < sLength) && (s.charAt(i) != "."))
    { i++
    }
    // there must be at least one character after the .
    if ((i >= sLength - 1) || (s.charAt(i) != ".")) return false;
    else return true;
}
function isEmpty(s)
{   return ((s == null) || (s.length == 0))
}
function isLetter (c)
{   return ( ((c >= "a") && (c <= "z")) || ((c >= "A") && (c <= "Z")) )
}
var whitespace = " \t\n\r";
function isWhitespace (s){   
	var i;
    // Is s empty?
    if (isEmpty(s)) return true;
    // Search through string's characters one by one
    // until we find a non-whitespace character.
    // When we do, return false; if we don't, return true.
    for (i = 0; i < s.length; i++){
        // Check that current character isn't whitespace.
        var c = s.charAt(i);
        if (c == "") return false;
    }
    // All characters are whitespace.
    return true;
}
function getdtt(){
	var ddiv1 = window.parent.document.documentElement;
	ddiv1.scrollTop = ddiv1.scrollTop + 30;
	if(ddiv1.scrollTop==0){
		ddiv1 = window.parent.document.body;
		ddiv1.scrollTop = ddiv1.scrollTop + 30;
	}
	setTimeout("window.parent.listdisplaypages('quicksms');",1000);
}				
function closeOurAd(div_ID){
	document.getElementById(div_ID).style.display='none';	
} 
window.parent.window.scrollTo(0,0);
function getdobid3(mobile1){
	var mobile=window.parent.window.parent.quick1arry;
	for(var i=0;i<=mobile.length-1;i++){
		if(mobile[i]==mobile1){	
			return mobile1;
			i=mobile.length;
		}
	}
}
function checkShortcut(e){
	var tfContactName=document.getElementById("tfContactName");
    var tfMobileNum=document.getElementById("tfMobileNum");
    var evt=window.event||arguments.callee.caller.arguments[0];
    var eobj=window.event?evt.srcElement:evt.target;
    if(eobj.nodeType==3) eobj=eobj.parentNode; 
   	if (eobj==tfContactName||eobj==tfMobileNum) {
       	if(e.keyCode==8){ 
           	return true; 
		} 
	}else{
     	if(e.keyCode==8 ){ 
	        return false; 
		} 
    }
	eobj=eobj.parentNode; 
}
</script>
</head>
<body onkeypress="return checkShortcut(event)" onkeydown="return checkShortcut(event)">
<form name="UserContactForm"  enctype="application/x-www-form-urlencoded" method="post">

<input type="hidden" id="mobile1" name="mobile1" value=8055737517>   
<div id="priv">
			<table width="141" border="0" cellpadding="0" align="center" cellspacing="0" style="top:15px;text-indent: 5px" height="130px" valign="bottom">
			  <tr>
			  <td height="30px" valign="top">
			  </td>
			  </tr>
			  <tr>
			   <td height="10px" valign="top" top="50px" width="150" >			   
			     <div id="privmob" style="font-family: Verdana, Arial, Helvetica, sans-serif;display:block; font-size: 11px;color: #666666;">
			     &nbsp;
			     </div>
			   </td>
			   </tr>
			   <tr>
			   <td height="1px" valign="top" style="text-indent: 5px">
			   <div  style="font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 10px;color: #666666;text-indent: 5px">
			      ---------------------------
			     </div>			  
			   </td>
			   </tr>			   
			   <tr>
			   <td height="80px" valign="top" width="150">
			     <div id="privmess" style="font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 11px;color: #666666;">
			     &nbsp;
			     </div>	
			   </td>
			  </tr>
			</table>
		
</div>

	<div id="confirmation" style="position: relative;">
	
<div style="width:178px;  position:absolute; right:0px; background: #fff; padding: 10px; border:1px solid #ccc;">
	<div class="exadd-box">

		<h2>6+ months of work experience &amp; thousands of career opportunities </h2>
       	<div class="exadmat">
        	<p>in Java/J2EE, .NET, ERP/CRM, SAP, Siebel, Oracle, DB2, Informix, Sybase, HTML, AJAX, Tibco, Webmethods, J2ME, Android, and many more! <a href="http://bit.ly/SZUIgP" target="_blank">Details</a></p>
    	</div>
		
	</div> 
	<div class="exadd-box">

		<h2>Get your Promotion by bunking lectures.</h2>
       	<div class="exadmat">
        	<p>Online dual degree to double your career growth. Online PGDBA MBA. 2012 Admissions open. <br />
         	<a href="http://partners.ozonemedia.com/ez/bnlfdkg/" target="_blank">Apply Now.</a></p>
    	</div>

	</div>
	<div class="exadd-box"> 

		<h2>Submit your Resume</h2>
       	<div class="exadmat">
        	<p>Top Jobs in Wipro, CTS, Tech Mahindra. <a href="http://bit.ly/U1Ydte" target="_blank">Register &amp; Apply Now.</a></p>
    	</div>
		
	</div> 
	<div class="exadd-box">

		<h2>Grab an assured 32 GB Sony Pen drive at ZERO cost</h2>
       	<div class="exadmat">
        	<p>Subscribe to Right Choice magazine, get an assured gift and a 33% discount <br />
         	<a href="http://partners.ozonemedia.com/ez/atwprtsl/" target="_blank">Know More</a></p>
    	</div>

	</div>
</div>
<div id="fadddiv" style="background-color:#f5f5f3; text-align:left; margin-left:1px; padding-left: 5px; margin-top: 5px;">
	<!-- T_QSC_728x90_Adunit -->
	<div id='div-gpt-ad-1329800907769-0' style='width:728px; height:90px;'>
		<script type='text/javascript'>
		googletag.display('div-gpt-ad-1329800907769-0');
		</script>
    </div>
</div>     
<table  border="0" cellspacing="0" cellpadding="0" width="735" bgcolor="#f5f5f3" style="border:0px solid #e6e6e4;">
  <tr>

 		       <td colspan="2" height="70">
    <div class="confirm"><b class="fail"></b><h2></h2>
    <p><a href="javascript:getdtt();" class="acts" >« Back	</a>
     <script type="text/javascript">
     		window.parent.instantSMSCount++;
    		var st=getdobid3(8055737517);
    		if(st==undefined){    			
    			document.write("<a id='conid' href=\"javascript:listdisplaypages('addressbook','8055737517');\" onmouseover=\"listdisplaypages('addressbook','8055737517');\" style='padding:12px 10px;display:block;float:left;'>Add this to contacts</a>  ");
    			document.getElementById("wypoupup").style.display="block";
    		}
    		</script></p>
    </div>    </td>

  </tr>
  <tr bgcolor="red" style="background-color: red;height: 270px;">
   <td bgcolor="#f5f5f3" width="50%" align="right" valign="top"> 
		    <!-- T_QSC_Right_300x250 -->
			<div id='div-gpt-ad-1329800907769-1' style='width:300px; height:250px;'>
				<script type='text/javascript'>
				googletag.display('div-gpt-ad-1329800907769-1');
				</script>
			</div>		
		 </td>		
		 <td bgcolor="#f5f5f3" width="300" height="350" align="left" valign="top">		
		    <!-- V4_QuickSMSConfirm_Left_300x250_Adunit -->
			<div id='div-gpt-ad-1329800907769-2' style='width:300px; height:250px;'>
				<script type='text/javascript'>
				googletag.display('div-gpt-ad-1329800907769-2');
				</script>
            </div>
      </td>
  </tr>
</table>
  <div class="flt onead"></div>
	</div>
	<div id="wypoupup" style="display: none;height: 250px;">
    <div class="wyhed">
      <h2 class="wytytle">Add Contact</h2>
      
      <div class="wyclos" onclick="wyclose()"></div>
    </div>   
    <div class="wycantant" style="height: 180px;">
      <div class="wform">
        <p>
          <label>Contact Name: <span class="style1">*</span></label>
          <input name="tfContactName" maxlength="20"  type="text" class="inp" id="tfContactName" />
        </p>
        <p>
          <label>Mobile No: <span class="style1">*</span>&nbsp;+91</label>
          <input name="tfMobileNum" maxlength="10" type="text" class="inp" id="tfMobileNum" value="8055737517" />
        </p>       
        <p>
          <label>Group:</label>

            <select name="groupCombo" class="groupCombo" id="groupCombo" style="width: 155px;">
                <option value="0">Main</option>
            	

                   </select>
        </p>
        <script type="text/javascript">
		combx="<option value='0'>Main</option>";				 
		</script>
        <label></label>
        <div class="flt" align="right" style="width:145px;"></div>
        <p>&nbsp;</p>
        <p align="right">
          <input name="button5" type="button" class="but1" id="button5"  onclick="validateForm('Add');" value="Save Contact" />
        </p>
      </div>
      </div>
  </div>

</form>
<center>
<div id="footerAd" class="footerAd">
	<table cellpadding="0" cellspacing="0" align="center">
		<tr>
			<td width="728" >
				<div id="footerFixedAd" style="display: block; background: #fff;height: 90px;"> 
					<!-- Catfish_728x90 -->
					<div id='div-gpt-ad-1336547039929-0' style='width:728px; height:90px;'>
						<script type='text/javascript'>
						googletag.cmd.push(function() { googletag.display('div-gpt-ad-1336547039929-0'); });
						</script>
					</div>					
				</div>
			</td>
			<td valign="top">
				<div class="dn" style="display: block; background:#fff; top:0px; cursor: pointer;" id="footerFixedAdClose" onclick="javascript:footerFixedAd();"><div style="background:url(./images/arrows-bb.png) no-repeat 0 bottom; width: 50px; height: 40px;"></div></div>				
			</td>
		</tr>
	</table>
</div>
<script type="text/javascript">
	function footerFixedAd(){
		var txt=document.getElementById("footerFixedAdClose").className; 
		if(txt=="dn"){
			document.getElementById("footerFixedAdClose").className="up";
			document.getElementById("footerFixedAdClose").style.top='-30px';
			document.getElementById("footerFixedAdClose").innerHTML="<div style='background:url(./images/arrows-bb.png) no-repeat 0 0; width: 50px; height: 40px;'></div>";	
			document.getElementById("footerFixedAd").style.display='none';
		}
		else{
			document.getElementById("footerFixedAdClose").className="dn";
			document.getElementById("footerFixedAdClose").style.top='0px';
			document.getElementById("footerFixedAdClose").innerHTML="<div style='background:url(./images/arrows-bb.png) no-repeat 0 bottom; width: 50px; height: 40px;'></div>";	
			document.getElementById("footerFixedAd").style.display='block';
		}
	}
</script>
</center>
  <script type="text/javascript">
   window.parent.document.getElementById('frame').style.height="570px";
  </script>	  	 
</body>
</html>
 

None
