POST /Login1.action HTTP/1.1
Host: site3.way2sms.com
Proxy-Connection: keep-alive
Content-Length: 65
Cache-Control: max-age=0
Origin: http://site3.way2sms.com
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.11 (KHTML, like Gecko) Chrome/23.0.1271.95 Safari/537.11
Content-Type: application/x-www-form-urlencoded
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Referer: http://site3.way2sms.com/entry.action?id=
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.3
Cookie: __gads=ID=b15250aafecdc737:T=1355214097:S=ALNI_MYrKUe01lLEb_cEdPfUIOF9FjlHdg; JSESSIONID=A04~4E654646F21E8DA08B9DEBE349CB6656.w804

mobileNo=&message=&username=9849422122&password=sdad&userLogin=no