<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.24"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkAboutDialog" id="about">
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="title" translatable="yes">About Way2SMS app</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="window_position">center</property>
    <property name="default_width">320</property>
    <property name="default_height">260</property>
    <property name="type_hint">dialog</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="has_separator">True</property>
    <property name="program_name">Way2SMS-Desktop</property>
    <property name="version">1.0</property>
    <property name="copyright" translatable="yes">Copyright (C) 2012 Akash Shende</property>
    <property name="comments" translatable="yes">Your famous way2sms on your Desktop	</property>
    <property name="website">http://akash0x53.github.com</property>
    <property name="website_label" translatable="yes">Visit my blog</property>
    <property name="license" translatable="yes">Way2SMS Desktop App
version 1.0
This application provide conveneient way to send SMS. This app is as a desktop application of Way2SMS.com
Note: This is NOT OFFICIAL application.

Copyright (C) 2012 Akash Shende

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
</property>
    <property name="translator_credits" translatable="yes">Akash Shende</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
</interface>
